<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');

        .baloo-bhai-2-<uniquifier> {
            font-optical-sizing: auto;
            font-family: "Baloo Bhai 2", sans-serif;
            font-weight: <weight>;
            font-style: normal;
        }

        h1 {
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 50px;
        }

        h2 {
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-style: dotted;
            text-indent: 25px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <p style="font-family: Arial, sans-serif;">This is a paragraph with Arial font.</p>
        <p style="font-family: 'Times New Roman', serif;">This is a paragraph with Times New Roman font.</p>
        <p style="font-family: 'Courier New', monospace;">This is a paragraph with Courier New font.</p>
        <p style="font-family: 'Brush Script MT', cursive;">This is a paragraph with Brush Script MT font.</p>
        <p style="font-family: 'Comic Sans MS', cursive;">This is a paragraph with Comic Sans MS font.</p>
        <h2>About Fonts</h2>
    </div>
</body>

</html>